<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0;"
		/>
		<meta name="format-detection" content="telephone=no" />
		<style>
			/* Reset styles */
			body {
				margin: 0;
				padding: 0;
				min-width: 100%;
				width: 100% !important;
				height: 100% !important;
			}
			body,
			table,
			td,
			div,
			p,
			a {
				-webkit-font-smoothing: antialiased;
				text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				line-height: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse !important;
				border-spacing: 0;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			/* Rounded corners for advanced mail clients only */
			@media all and (min-width: 560px) {
				.container {
					border-radius: 8px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					-khtml-border-radius: 8px;
				}
			}

			/* Set color for auto links (addresses, dates, etc.) */
			a,
			a:hover {
				color: #ffffff;
			}
			.footer a,
			.footer a:hover {
				color: #828999;
			}
		</style>

		<!-- MESSAGE SUBJECT -->
		<title>Biblio Verification Successful</title>
	</head>

	<!-- BODY -->
	<!-- Set message background color (twice) and text color (twice) -->
	<body
		topmargin="0"
		rightmargin="0"
		bottommargin="0"
		leftmargin="0"
		marginwidth="0"
		marginheight="0"
		width="100%"
		style="
			border-collapse: collapse;
			border-spacing: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
			background-color: #2d3445;
			color: #ffffff;
		"
		bgcolor="#2D3445"
		text="#FFFFFF"
	>
		<!-- SECTION / BACKGROUND -->
		<!-- Set message background color one again -->
		<table
			width="100%"
			align="center"
			border="0"
			cellpadding="0"
			cellspacing="0"
			style="
				border-collapse: collapse;
				border-spacing: 0;
				margin: 0;
				padding: 0;
				width: 100%;
			"
			class="background"
		>
			<tr>
				<td
					align="center"
					valign="top"
					style="
						border-collapse: collapse;
						border-spacing: 0;
						margin: 0;
						padding: 0;
					"
					bgcolor="#2D3445"
				>
					<!-- WRAPPER -->
					<!-- Set wrapper width (twice) -->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						align="center"
						width="500"
						style="
							border-collapse: collapse;
							border-spacing: 0;
							padding: 0;
							width: inherit;
							max-width: 500px;
						"
						class="wrapper"
					>
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									padding-top: 20px;
									padding-bottom: 20px;
								"
							>
								<!-- PREHEADER -->
								<!-- Set text color to background color -->
								<div
									style="
										display: none;
										visibility: hidden;
										overflow: hidden;
										opacity: 0;
										font-size: 1px;
										line-height: 1px;
										height: 0;
										max-height: 0;
										max-width: 0;
										color: #2d3445;
									"
									class="preheader"
								>
									Biblio verification email.
								</div>
							</td>
						</tr>

						<!-- HERO IMAGE -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-top: 0px;
								"
								class="hero"
							>
								<a
									target="_blank"
									style="text-decoration: none"
									href="https://github.com/teknisys"
									><img
										border="0"
										vspace="0"
										hspace="0"
										src="https://avatars.githubusercontent.com/u/104071217?s=400&u=118209c7440fc03db295207fb3ffa39052a83094&v=4"
										alt="Please enable images to view this content"
										title="Hero Image"
										width="340"
										style="
											width: 87.5%;
											max-width: 340px;
											color: #ffffff;
											font-size: 13px;
											margin: 0;
											padding: 0;
											outline: none;
											text-decoration: none;
											-ms-interpolation-mode: bicubic;
											border: none;
											display: block;
										"
								/></a>
							</td>
						</tr>

						<!-- SUPHEADER -->
						<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									font-size: 14px;
									font-weight: 400;
									line-height: 150%;
									letter-spacing: 2px;
									padding-top: 27px;
									padding-bottom: 0;
									color: #ffffff;
									font-family: sans-serif;
								"
								class="supheader"
							>
								BIBLIO
							</td>
						</tr>

						<!-- HEADER -->
						<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									font-size: 24px;
									font-weight: bold;
									line-height: 130%;
									padding-top: 5px;
									color: #ffffff;
									font-family: sans-serif;
								"
								class="header"
							>
								Email verification successful.
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									font-size: 17px;
									font-weight: 400;
									line-height: 160%;
									padding-top: 15px;
									color: #ffffff;
									font-family: sans-serif;
								"
								class="paragraph"
							>
								Hey {{username}}, welcome to Biblio. Your email
								verification was successful.
							</td>
						</tr>
						<!-- LINE -->
						<!-- Set line color -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									padding-top: 30px;
								"
								class="line"
							>
								<hr
									color="#565F73"
									align="center"
									width="100%"
									size="1"
									noshade
									style="margin: 0; padding: 0"
								/>
							</td>
						</tr>

						<!-- FOOTER -->
						<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									padding-left: 6.25%;
									padding-right: 6.25%;
									width: 87.5%;
									font-size: 13px;
									font-weight: 400;
									line-height: 150%;
									padding-top: 10px;
									padding-bottom: 20px;
									color: #828999;
									font-family: sans-serif;
								"
								class="footer"
							></td>
						</tr>

						<!-- End of WRAPPER -->
					</table>

					<!-- End of SECTION / BACKGROUND -->
				</td>
			</tr>
		</table>
	</body>
</html>
